<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.megion</groupId>
	<artifactId>zakaz</artifactId>
	<name>zakaz (parent pom)</name>
	<version>2.2.6</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Third Party Spring dependencies -->
		<!--<version.commons.logging>1.1.1</version.commons.logging>-->
		<!--<version.h2db>1.3.161</version.h2db>-->
		<!--<version.jackson>1.9.3</version.jackson>-->
		<!--<version.slf4j>1.6.1</version.slf4j>-->

		<!--<version.cxf>2.4.6</version.cxf>-->
		<!--<version.javaee>6.0</version.javaee>-->

		<version.ear.plugin>2.6</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.jar.plugin>2.5</version.jar.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
		<version.compiler.plugin>3.2</version.compiler.plugin>
		<version.surefire.plugin>2.10</version.surefire.plugin>

        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom>1.0.7.Final</version.jboss.bom>
        <!-- Alternatively, comment out the above line, and un-comment the line
            below to use version 1.0.4.Final-redhat-4 which is a release certified to
            work with JBoss EAP 6. It requires you have access to the JBoss EAP 6
            maven repository. -->
        <!-- <version.jboss.bom>1.0.4.Final-redhat-4</version.jboss.bom>> -->

        <version.jboss.as>7.2.0.Final</version.jboss.as>
        <!-- Alternatively, comment out the above line, and un-comment the
            line below to use version 7.2.0.Final-redhat-8 which is a release certified
            to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6
            maven repository. -->
        <!-- <version.jboss.as>7.2.0.Final-redhat-8</version.jboss.as> -->

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Define the version of the EJB jar so that we don't need to repeat 
				ourselves in every module -->
			<dependency>
				<groupId>org.megion.zakaz.zakaz-impl.system-1</groupId>
				<artifactId>system-1-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

            <dependency>
                <groupId>org.megion.zakaz.zakaz-impl.system-2</groupId>
                <artifactId>system-2-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.megion.zakaz.zakaz-api</groupId>
                <artifactId>system-1-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.megion.zakaz.zakaz-api</groupId>
                <artifactId>system-2-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.megion.zakaz.zakaz-api</groupId>
                <artifactId>facade-1-api</artifactId>
                <version>${project.version}</version>
            </dependency>


			<!-- Define the version of the WAR so that we don't need to repeat ourselves 
				in every module -->
			<!--<dependency>-->
				<!--<groupId>org.megion.xapp</groupId>-->
				<!--<artifactId>xapp-web</artifactId>-->
				<!--<version>${project.version}</version>-->
				<!--<type>war</type>-->
				<!--<scope>compile</scope>-->
			<!--</dependency>-->



			<!--<dependency>-->
				<!--<groupId>commons-logging</groupId>-->
				<!--<artifactId>commons-logging</artifactId>-->
				<!--<version>${version.commons.logging}</version>-->
			<!--</dependency>-->

			<!--&lt;!&ndash; Add H2 dependency for embedded testing database &ndash;&gt;-->
			<!--<dependency>-->
				<!--<groupId>com.h2database</groupId>-->
				<!--<artifactId>h2</artifactId>-->
				<!--<version>${version.h2db}</version>-->
			<!--</dependency>-->

			<!--&lt;!&ndash; Add JSON dependency &ndash;&gt;-->
			<!--<dependency>-->
				<!--<groupId>org.codehaus.jackson</groupId>-->
				<!--<artifactId>jackson-mapper-asl</artifactId>-->
				<!--<version>${version.jackson}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.codehaus.jackson</groupId>-->
				<!--<artifactId>jackson-core-asl</artifactId>-->
				<!--<version>${version.jackson}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.slf4j</groupId>-->
				<!--<artifactId>slf4j-simple</artifactId>-->
				<!--<version>${version.slf4j}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.slf4j</groupId>-->
				<!--<artifactId>slf4j-log4j12</artifactId>-->
				<!--<version>${version.slf4j}</version>-->
			<!--</dependency>-->

			<!-- Hibernate -->
			<!--<dependency>-->
				<!--<groupId>org.hibernate</groupId>-->
				<!--<artifactId>hibernate-validator</artifactId>-->
				<!--<version>${version.hibernate.validator}</version>-->
				<!--<exclusions>-->
					<!--<exclusion>-->
						<!--<groupId>org.slf4j</groupId>-->
						<!--<artifactId>slf4j-api</artifactId>-->
					<!--</exclusion>-->
				<!--</exclusions>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.hibernate</groupId>-->
				<!--<artifactId>hibernate-entitymanager</artifactId>-->
				<!--<version>${version.hibernate}</version>-->
			<!--</dependency>-->

			<!--<dependency>-->
				<!--<groupId>javax</groupId>-->
				<!--<artifactId>javaee-api</artifactId>-->
				<!--<version>${version.javaee}</version>-->
			<!--</dependency>-->

            <!-- JBoss distributes a complete set of Java EE 6 APIs including
                a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
                a collection) of artifacts. We use this here so that we always get the correct
                versions of artifacts. Here we use the jboss-javaee-6.0-with-tools stack
                (you can read this as the JBoss stack of the Java EE 6 APIs, with some extras
                tools for your project, such as Arquillian for testing) and the jboss-javaee-6.0-with-hibernate
                stack you can read this as the JBoss stack of the Java EE 6 APIs, with extras
                from the Hibernate family of projects) -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<!-- TEST -->

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>zakaz-api</module>
		<module>zakaz-impl</module>
        <module>zakaz-web</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
				<!-- Due to Maven's lack of intelligence with EARs we need to configure 
					the jboss-as maven plugin to skip deployment for all modules. We then enable 
					it specifically in the ear module. -->
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${version.jboss.maven.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
