<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.megion.zakaz</groupId>
        <artifactId>zakaz-web</artifactId>
        <relativePath>..</relativePath>
        <version>2.2.6</version>
    </parent>

    <groupId>org.megion.zakaz-web</groupId>
    <artifactId>system-1-rest</artifactId>
    <packaging>war</packaging>
    <name>system-1-rest (war)</name>

    <dependencies>

        <!-- Import the CDI API, we use provided scope as the API is included
           in JBoss AS 7 -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the Common Annotations API (JSR-250), we use provided scope
           as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the JAX-RS API, we use provided scope as the API is included
           in JBoss AS 7 -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.megion.zakaz.zakaz-api</groupId>
            <artifactId>system-1-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- Set the name of the war, used as the context root when the app
           is deployed -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch
                       up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- JBoss AS plugin to deploy war -->
            <!--<plugin>-->
                <!--<groupId>org.jboss.as.plugins</groupId>-->
                <!--<artifactId>jboss-as-maven-plugin</artifactId>-->
                <!--<version>${version.org.jboss.as.plugins.maven.plugin}</version>-->
            <!--</plugin>-->
            <!-- Compiler plugin enforces Java 1.6 compatibility and activates
               annotation processors -->
            <!--<plugin>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>${version.compiler.plugin}</version>-->
                <!--<configuration>-->
                    <!--<source>${maven.compiler.source}</source>-->
                    <!--<target>${maven.compiler.target}</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>


