<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.megion.zakaz.zakaz-impl</groupId>
		<artifactId>system-2</artifactId>
		<relativePath>..</relativePath>
		<version>2.2.6</version>
	</parent>

	<groupId>org.megion.zakaz.zakaz-impl.system-2</groupId>
	<artifactId>system-2-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>zakaz-system-2 ejb</name>

	<dependencies>
	</dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <filters>
            <filter>${basedir}/../../../local.properties</filter>
        </filters>

        <!-- filter resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <!-- Tell Maven we are using EJB 3.1 -->
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
