<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.megion</groupId>
		<artifactId>zakaz</artifactId>
		<relativePath>..</relativePath>
		<version>2.2.6</version>
	</parent>

	<groupId>org.megion.zakaz</groupId>
	<artifactId>zakaz-impl</artifactId>
	<packaging>pom</packaging>
	<name>zakaz-impl (parent pom)</name>

	<modules>
		<module>system-1</module>
		<module>system-2</module>
	</modules>
	
</project>
