<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.megion.zakaz</groupId>
		<artifactId>zakaz-api</artifactId>
		<relativePath>..</relativePath>
		<version>2.2.6</version>
	</parent>

	<groupId>org.megion.zakaz.zakaz-api</groupId>
	<artifactId>facade-1-api</artifactId>
	<packaging>jar</packaging>
	<name>facade-1-api jar</name>

	<dependencies>

        <dependency>
            <groupId>org.megion.zakaz.zakaz-api</groupId>
            <artifactId>system-1-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.megion.zakaz.zakaz-api</groupId>
            <artifactId>system-2-api</artifactId>
        </dependency>

	</dependencies>

</project>
